[tox]
envlist =
    py37-django21,
    py37-djangotrunk

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
commands =
  flake8 edc_model_admin
  pip install -U git+https://github.com/erikvw/django-simple-history@admin_revert_permissions
  coverage run setup.py test
  coverage report
deps =
  -rrequirements.txt
  coverage
  flake8
  django21: Django>=2.1,<2.2
  djangotrunk: https://github.com/django/django/tarball/master

[travis]
python =
  3.7: py37